<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type=text/javascript>
   
    </script>

  <title>Magical Chords</title>
  </head>
  <body style="background-color: rgb(214, 139, 0)">
    <header class="p-3 text-white" style="background-color: rgb(63, 0, 45)">
      <!-- <img src="..." alt="Magical Chords logo" class=""> -->
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-center">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
    
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a 
              href="http://localhost:5000/" 
              class="nav-link px-2 text-secondary">
              Home
            </a></li>
            <li><a href="http://localhost:5000/library/" 
              class="nav-link px-2 text-white">
              Library
            </a></li>
            <li><a href="http://localhost:5000/about/" 
              class="nav-link px-2 text-secondary">
              About
            </a></li>
          </ul>
    
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control" style="background-color: rgba(87, 0, 62, 0.363)" placeholder="Search...">
          </form>
    
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    

    <div class="h-5000 d-inline-block p-5" style="width: 100%; background-color: rgba(255, 255, 255, 0)">
      <div class="container-fluid pl-5 pr-5">
        <div class="row pl-5 pr-5">

          <div class="col-sm">
            <div class="card border-0 bg-transparent">
              <div class="card-body rounded" style="background-color: rgb(63, 0, 45)">
                <a href="http://localhost:5000/library/"
                class="text-white-50">
                <h5 class="card-title" style="color:  rgb(255, 196, 0);">Je Suis Déjà Parti - Nouvelle Vague</h5>
                <p class="card-text" style="color: rgba(255, 255, 255, 0.7);">
                  Je suis déjà parti &nbsp;/&nbsp;
                  Fais comme si tu &nbsp;/&nbsp;
                  Ne m'avais jamais connu &nbsp;/&nbsp;
                  Tout est foutu &nbsp;//&nbsp;
                  Je suis déjà parti...
                </p>
                </a>
              </div>
            </div>
            
            <p class="px-2"></p>

            <div class="card border-0 bg-transparent">
              <div class="card-body rounded" style="background-color:rgba(63, 0, 45)">
                <a href="http://localhost:5000/library/"
                class="text-white-50">
                <h5 class="card-title" style="color:  rgb(255, 196, 0);">Junge - Die Ärzte</h5>
                <p class="card-text" style="color: rgba(255, 255, 255, 0.7);">
                  Americas Westen, die weite Prärie &nbsp;/&nbsp;
                  Und mittendrin ein kleines Haus &nbsp;/&nbsp;
                  Und darin eine besorgte Mutter &nbsp;//&nbsp;
                  Junge &nbsp;/&nbsp;
                  Warum hast du nichts gelernt?...
                </p>
                </a>
              </div>
            </div>

            <p class="px-2"></p>

            <div class="card border-0 bg-transparent">
              <div class="card-body rounded" style="background-color:rgba(63, 0, 45)">
              <a href="http://localhost:5000/library/"
              class="text-white-50">
              <h5 class="card-title" style="color:  rgb(255, 196, 0);">Somebody to Love - Jefferson Airplane</h5>
              <p class="card-text" style="color: rgba(255, 255, 255, 0.7);">
                  When the truth is found to be lies &nbsp;/&nbsp;
                  And all the joy within you dies &nbsp;/&nbsp;
                  Don't you want somebody to love &nbsp;/&nbsp;
                  Don't you need somebody to love &nbsp;/&nbsp;
                  Wouldn't you love somebody to love...
                </p>
              </a>
              </div>
            </div>
          </div>

          <div class="col-sm">

            <div class="card border-0 bg-transparent">
              <div class="card-body rounded" style="background-color:rgba(63, 0, 45);">
              <a href="http://localhost:5000/library/"
                class="text-white-50">
                <h5 class="card-title" style="color:  rgb(255, 196, 0);">Lentes - Supercombo feat. Negra Li</h5>
                <p class="card-text" style="color: rgba(255, 255, 255, 0.7);">
                  Se você quer parar, estagnar &nbsp;/&nbsp;
                  Quer interromper &nbsp;/&nbsp;
                  Deixa eu carrego &nbsp;//&nbsp;
                  Na garupa da minha bicicleta &nbsp;//&nbsp;
                  Se a porta fechar...
                </p>
              </a>
              </div>
            </div>

            <p class="px-2"></p>
            
            <div class="card border-0 bg-transparent">
              <div class="card-body rounded" style="background-color:rgba(63, 0, 45);">
              <a href="http://localhost:5000/library/" 
              class="text-white-50">
                <h5 class="card-title" style="color:  rgb(255, 196, 0);">Mala Vida - Mano Negra</h5>
                <p class="card-text" style="color: rgba(255, 255, 255, 0.7);">
                  Tú me estás dando mala vida &nbsp;/&nbsp;
                  Yo pronto me voy a escapar &nbsp;/&nbsp;
                  Gitana mía por lo menos date cuenta &nbsp;/&nbsp;
                  Gitana mía, por favor, no me dejas ni respirar &nbsp;/&nbsp;
                  Tú me estás dando mala vida...
                </p>
              </a>
              </div>
            </div>
            
            <p class="px-2"></p>

            <div class="card border-0 bg-transparent">
              <div class="card-body rounded" style="background-color:rgba(63, 0, 45);">
                <a href="http://localhost:5000/library/"
                class="text-white-50">
                <h5 class="card-title" style="color:  rgb(255, 196, 0);">Zitti E Buoni - Måneskin</h5>
                <p class="card-text" style="color: rgba(255, 255, 255, 0.7);">
                  Loro non sanno di che parlo &nbsp;/&nbsp;
                  Voi siete sporchi, fra', di fango &nbsp;/&nbsp;
                  Giallo di siga fra le dita &nbsp;/&nbsp;
                  Io con la siga camminando &nbsp;/&nbsp;
                  Scusami, ma ci credo tanto...
                </p>
              </a>
            </div>

          </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>